10.908232990825706, 9.42172711034421, 6.667862408652705, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324122742308_500\top.jpg
../images/RichWearImageSprited\1-1\20170324121554815_500\top.jpg
../images/RichWearImageSprited\1-1\20170324141831475_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164720320_500\top.jpg
../images/RichWearImageSprited\1-1\20170324142633537_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324114304963_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324143108706_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324124501581_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324112328874_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324151026005_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324112406939_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324160803737_500\shoes.jpg
