15.208204074449771, 3.337939021567565, 5.547573908584075, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324151719375_500\top.jpg
../images/RichWearImageSprited\1-1\20170324095421879_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164040387_500\top.jpg
../images/RichWearImageSprited\1-1\20170324161828504_500\top.jpg
../images/RichWearImageSprited\1-1\20170324182008091_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324133733730_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324103238789_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324172923710_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324184450086_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324131720023_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324122230272_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324112037373_500\shoes.jpg
