10.70907149469667, 5.862252120000749, 10.836959807553118, 11.065638478986276
../images/RichWearImageSprited\1-1\20170324161659254_500\top.jpg
../images/RichWearImageSprited\1-1\20170324135421713_500\top.jpg
../images/RichWearImageSprited\1-1\20170324170938919_500\top.jpg
../images/RichWearImageSprited\1-1\20170324121313354_500\top.jpg
../images/RichWearImageSprited\1-1\20170324103238789_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324184450086_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324121225172_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324104250328_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324133936701_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324110901670_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324100124006_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324125651956_500\shoes.jpg
