15.909471143006158, 6.312086529136161, 10.976154173315457, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324122742308_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164040387_500\top.jpg
../images/RichWearImageSprited\1-1\20170324145936524_500\top.jpg
../images/RichWearImageSprited\1-1\20170324151719375_500\top.jpg
../images/RichWearImageSprited\1-1\20170324182008091_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324120703595_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324134101104_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324173533535_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324143903362_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324110901670_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324151026005_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324142830605_500\shoes.jpg
