8.462287710283041, 9.423793890417432, 11.39373727060249, 5.5975261920915
../images/RichWearImageSprited\1-1\20170324160803737_500\top.jpg
../images/RichWearImageSprited\1-1\20170324095916736_500\top.jpg
../images/RichWearImageSprited\1-1\20170324165807103_500\top.jpg
../images/RichWearImageSprited\1-1\20170324153015793_500\top.jpg
../images/RichWearImageSprited\1-1\20170324103238789_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324114827414_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324112037373_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324125406320_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324142121472_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324164623452_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324151026005_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324124228173_500\shoes.jpg
