11.852125889978282, 9.42172711034421, 4.023169459168185, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324122742308_500\top.jpg
../images/RichWearImageSprited\1-1\20170324130643535_500\top.jpg
../images/RichWearImageSprited\1-1\20170324111852594_500\top.jpg
../images/RichWearImageSprited\1-1\20170324120825125_500\top.jpg
../images/RichWearImageSprited\1-1\20170324112328874_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324114419125_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324122742308_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324142633537_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324170907284_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324181503218_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324190906437_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324105346789_500\shoes.jpg
