8.030239835892678, 2.837411997242166, 11.672126002127177, 6.573974814751281
../images/RichWearImageSprited\1-1\20170324095421879_500\top.jpg
../images/RichWearImageSprited\1-1\20170324161659254_500\top.jpg
../images/RichWearImageSprited\1-1\20170324112923252_500\top.jpg
../images/RichWearImageSprited\1-1\20170324161504859_500\top.jpg
../images/RichWearImageSprited\1-1\20170324133733730_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324103238789_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324104250328_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324134101104_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324135847902_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324164040387_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324124224971_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324104717380_500\shoes.jpg