5.896105142716667, 6.391923562174137, 12.089709099414206, 3.2540494977080248
../images/RichWearImageSprited\1-1\20170324164425757_500\top.jpg
../images/RichWearImageSprited\1-1\20170324170938919_500\top.jpg
../images/RichWearImageSprited\1-1\20170324161659254_500\top.jpg
../images/RichWearImageSprited\1-1\20170324123720437_500\top.jpg
../images/RichWearImageSprited\1-1\20170324114125474_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324174709001_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324190100867_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324135421713_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324125651956_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324101835295_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324151026005_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324160654993_500\shoes.jpg
