11.554160833485236, 9.324553309803045, 4.029903033138068, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324191407355_500\top.jpg
../images/RichWearImageSprited\1-1\20170324111134569_500\top.jpg
../images/RichWearImageSprited\1-1\20170324134133465_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164205779_500\top.jpg
../images/RichWearImageSprited\1-1\20170324114125474_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324165807103_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324141831475_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324193529881_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324114354189_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324133402033_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324124224971_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324113323339_500\shoes.jpg
