10.995822266199928, 9.42172711034421, 8.331461223830939, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324144558936_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164327017_500\top.jpg
../images/RichWearImageSprited\1-1\20170324160011060_500\top.jpg
../images/RichWearImageSprited\1-1\20170324172923710_500\top.jpg
../images/RichWearImageSprited\1-1\20170324142121472_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324164709238_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324130802085_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324161730493_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324161955335_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324151026005_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324113151273_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324142143150_500\shoes.jpg
