13.138048787864088, 9.317810213844332, 7.913878126543908, 11.8467973771141
../images/RichWearImageSprited\1-1\20170324122742308_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164040387_500\top.jpg
../images/RichWearImageSprited\1-1\20170324121554815_500\top.jpg
../images/RichWearImageSprited\1-1\20170324121902041_500\top.jpg
../images/RichWearImageSprited\1-1\20170324182008091_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324102156151_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324124449670_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324105438528_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324164339808_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324112341370_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324143725740_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324143801496_500\shoes.jpg
