8.655701673661792, 9.080843715684754, 10.97615417331546, 6.769264539283237
../images/RichWearImageSprited\1-1\20170324144558936_500\top.jpg
../images/RichWearImageSprited\1-1\20170324121902041_500\top.jpg
../images/RichWearImageSprited\1-1\20170324142214231_500\top.jpg
../images/RichWearImageSprited\1-1\20170324135421713_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164238440_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324145936524_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324105438528_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324190100867_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324150309936_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324125651956_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324113323339_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324124228173_500\shoes.jpg
