10.756429821317642, 9.324553309803045, 9.027433052642655, 9.112741233666712
../images/RichWearImageSprited\1-1\20170324122742308_500\top.jpg
../images/RichWearImageSprited\1-1\20170324144558936_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164327017_500\top.jpg
../images/RichWearImageSprited\1-1\20170324164210654_500\top.jpg
../images/RichWearImageSprited\1-1\20170324130802085_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324143108706_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324124501581_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324190100867_500\pants.jpg
../images/RichWearImageSprited\1-1\20170324162045502_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324112923252_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324113151273_500\shoes.jpg
../images/RichWearImageSprited\1-1\20170324125651956_500\shoes.jpg
